;网络部分，都是本地字节序，读取后要自己转成网络字节序
[NetWork]
ServerIP=121.199.24.119
;ServerIP=192.168.1.242
ServerLogPort=9000
ServicesPort=8000

;本地配置
[Local]
VideoPath=res\videos\
ImagePath=res\images\


;用户相关配置:用户名（ID）,昵称
[User]
UserName=2012@163.com
